<?xml version='1.0' encoding='utf-8'?>
<widget id="co.edu.uninorte.egresados" version="1.0.2" versionCode="102" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Pisoton</name>
    <description>Aplicación de la Universidad del Norte</description>
    <author email="support@phonegap.com" href="https://build.phonegap.com">Universidad del Norte</author>
    <content src="index.html" />
    <preference name="phonegap-version" value="cli-7.0.1" />
    <preference name="permissions" value="nones" />
    <preference name="target-device" value="universal" />
    <preference name="webviewbounce" value="true" />
    <preference name="prerendered-icon" value="true" />
    <preference name="stay-in-webview" value="false" />
    <preference name="ios-statusbarstyle" value="black-opaque" />
    <preference name="detect-data-types" value="true" />
    <preference name="exit-on-suspend" value="false" />
    <preference name="show-splash-screen-spinner" value="true" />
    <preference name="auto-hide-splash-screen" value="true" />
    <preference name="disable-cursor" value="false" />
    <preference name="android-minSdkVersion" value="15" />
    <preference name="android-installLocation" value="auto" />
    <preference name="AllowInlineMediaPlayback" value="true" />
    <preference name="DisallowOverscroll" value="true" />
    <preference default="11.0.1" name="GMS_VERSION" />
    <plugin name="cordova-plugin-device" source="npm" spec="~1.1.3" />
    <plugin name="cordova-plugin-device-orientation" source="npm" spec="~1.0.4" />
    <plugin name="cordova-plugin-statusbar" source="npm" spec="~2.1.3" />
    <plugin name="cordova-plugin-network-information" source="npm" spec="~1.2.1" />
    <plugin name="cordova-plugin-splashscreen" source="npm" spec="~3.2.2" />
    <plugin name="cordova-plugin-inappbrowser" source="npm" spec="~1.3.0" />
    <plugin name="cordova-plugin-dialogs" source="npm" spec="~1.2.1" />
    <plugin name="cordova-plugin-x-toast" source="npm" />
    <plugin name="cordova-plugin-networkinterface" source="npm" spec="~1.0.8" />
    <plugin name="cordova-plugin-whitelist" source="npm" spec="~1.2.2" />
    <plugin name="cordova-plugin-camera" source="npm" spec="~2.3.0" />
    <plugin name="cordova-plugin-file-transfer" source="npm" spec="~1.6.0" />
    <plugin name="cordova-plugin-media-capture" source="npm" spec="~1.4.2" />
    <plugin name="cordova-plugin-google-analytics" source="npm" spec="~1.7.4"/>

    <js-module name="PrintPlugin" src="www/PrintPlugin.js">
        <clobbers target="window.PrintPlugin" />
    </js-module>
    <feature name="Toast">
        <param name="ios-package" value="Toast" />
    </feature>
    <header-file src="src/ios/Toast+UIView.h" />
    <source-file src="src/ios/Toast+UIView.m" />
    <header-file src="src/ios/Toast.h" />
    <source-file src="src/ios/Toast.m" />
    <feature name="Toast">
        <param name="android-package" value="nl.xservices.plugins.Toast" />
    </feature>
      <feature name="SplashScreen">
        <param name="ios-package" value="CDVSplashScreen" />
        <param name="android-package" value="org.apache.cordova.SplashScreen" />
    </feature>
    <icon platform="android" qualifier="ldpi" src="res/icon/android/drawable-ldpi/ic_launcher.png" />
    <icon platform="android" qualifier="mdpi" src="res/icon/android/drawable-mdpi/ic_launcher.png" />
    <icon platform="android" qualifier="hdpi" src="res/icon/android/drawable-hdpi/ic_launcher.png" />
    <icon platform="android" qualifier="xhdpi" src="res/icon/android/drawable-xhdpi/ic_launcher.png" />
    <icon platform="android" qualifier="xxhdpi" src="res/icon/android/drawable-xxhdpi/ic_launcher.png" />
    <icon platform="android" qualifier="fr-xxhdpi" src="res/icon/android/drawable-xxxhdpi/ic_launcher.png" />
    <icon height="180" platform="ios" src="res/icon/ios/Icon-60@3x.png" width="180" />
    <icon height="60" platform="ios" src="res/icon/ios/Icon-60.png" width="60" />
    <icon height="120" platform="ios" src="res/icon/ios/Icon-60@2x.png" width="120" />
    <icon height="76" platform="ios" src="res/icon/ios/Icon-76.png" width="76" />
    <icon height="152" platform="ios" src="res/icon/ios/Icon-76@2x.png" width="152" />
    <icon height="29" platform="ios" src="res/icon/ios/Icon-Small.png" width="29" />
    <icon height="58" platform="ios" src="res/icon/ios/Icon-Small@2x.png" width="58" />
    <icon height="40" platform="ios" src="res/icon/ios/Icon-Spotlight-40.png" width="40" />
    <icon height="80" platform="ios" src="res/icon/ios/Icon-Spotlight-40@2x.png" width="80" />
    <icon height="57" platform="ios" src="res/icon/ios/Icon.png" width="57" />
    <icon height="114" platform="ios" src="res/icon/ios/Icon@2x.png" width="114" />
    <icon height="72" platform="ios" src="res/icon/ios/Icon-72.png" width="72" />
    <icon height="144" platform="ios" src="res/icon/ios/Icon-72@2x.png" width="144" />
    <icon height="29" platform="ios" src="res/icon/ios/Icon-Small.png" width="29" />
    <icon height="58" platform="ios" src="res/icon/ios/Icon-Small@2x.png" width="58" />
    <icon height="50" platform="ios" src="res/icon/ios/Icon-Small-50.png" width="50" />
    <icon height="100" platform="ios" src="res/icon/ios/Icon-Small-50@2x.png" width="100" />
    <splash platform="ios" src="res/screen/ios/Default@2x~iphone~anyany.png" />
    <splash platform="ios" src="res/screen/ios/Default@2x~iphone~comany.png" />
    <splash platform="ios" src="res/screen/ios/Default@2x~iphone~comcom.png" />
    <splash platform="ios" src="res/screen/ios/Default@3x~iphone~anyany.png" />
    <splash platform="ios" src="res/screen/ios/Default@3x~iphone~anycom.png" />
    <splash platform="ios" src="res/screen/ios/Default@3x~iphone~comany.png" />
    <splash platform="ios" src="res/screen/ios/Default@2x~ipad~anyany.png" />
    <splash platform="ios" src="res/screen/ios/Default@2x~ipad~comany.png" />
    <splash platform="android" src="res/screen/ios/Default-Portrait.png" />
    <splash src="splash.png" />
    <gap:config-file parent="UIStatusBarHidden" platform="ios">
        <true />
    </gap:config-file>
    <feature name="StatusBar">
        <param name="ios-package" onload="true" value="CDVStatusBar" />
    </feature>
    <gap:config-file parent="UIViewControllerBasedStatusBarAppearance" platform="ios">
        <false />
    </gap:config-file>
    <preference name="StatusBarOverlaysWebView" value="false" />
    <preference name="StatusBarBackgroundColor" value="#FFFFFF" />
    <preference name="FadeSplashScreen" value="false" />
    <preference name="AutoHideSplashScreen" value="false" />
    <preference name="ShowSplashScreenSpinner" value="false" />
    <preference name="SplashScreenDelay" value="30000" />
    <config-file mode="replace" parent="NSPhotoLibraryUsageDescription" platform="ios">
        <string>Necesitamos acceso a tu cámara para adicionar una foto a tu perfil</string>
    </config-file>
    <allow-navigation href="*" />
    <allow-intent href="*" />
    <access origin="*" />
</widget>
