<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>Como me siento yo</title>
    <link rel="shortcut icon" href="favicon.gif" type="image/x-icon" />
    <meta name="description" content="Monster Wants Candy" />
    <style>
        body {
            margin: 0;
            background: #B4D9E7;
        }

        @font-face {
            font-family: 'ComicBook';
            src: url('fonts/comicbook.eot');
            src: url('fonts/comicbook.eot?#iefix') format('embedded-opentype'), url('fonts/comicbook.woff') format('woff'), url('fonts/comicbook.ttf') format('truetype'), url('fonts/comicbook.svg#comic_booknormal') format('svg');
            font-weight: normal;
            font-style: normal;
        }
    </style>
    <script src="src/phaser.min.js"></script>
    <script src="src/Boot.js"></script>
    <script src="src/Preloader.js"></script>
    <script src="src/CoverPage.js"></script>
    <script src="src/Intro.js"></script>
    <script src="src/SelectVideo.js"></script>
    <script src="src/ViewVideo.js"></script>
    <script src="src/BuenoEmocion.js"></script>
    <script src="src/FallidoEmocion.js"></script>
</head>
<body>
    <script>
(function(){
	//var game = new Phaser.Game(640, 960, Phaser.CANVAS, 'game');
	var game = new Phaser.Game(1920, 1080,Phaser.AUTO);
    game.state.add('Boot', Candy.Boot);
    game.state.add('Preloader', Candy.Preloader);
    game.state.add('CoverPage', Candy.CoverPage);
    game.state.add('Intro', Candy.Intro);
    game.state.add('SelectVideo', Candy.SelectVideo);
    game.state.add('ViewVideo', Candy.ViewVideo);
    game.state.add('BuenoEmocion', Candy.BuenoEmocion);
    game.state.add('FallidoEmocion', Candy.FallidoEmocion);
    game.state.start('Boot');
})();
    </script>
</body>
</html>
