<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, user-scalable=no" >
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/default.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,900" rel="stylesheet">
    <script type="text/javascript" src="cordova.js"></script>
</head>
<body>
  <div id="gamesLoader"></div>
  <section id="main">
    <h1 id="logo">
      <a href="index.php"></a>
    </h1>
    <div class="topnav" id="myTopnav">
      <a href="pisoton.html">Pisotón</a>
      <a href="padres.php">Padres</a>
      <a href="maestros.html">Maestros</a>
      <a href="#" class="active">Niños</a>
      <a href="#blog">Video Blog</a>
      <a href="#Contacto">Contacto</a>
      <a href="javascript:void(0);" class="icon" onclick="menuClick()">&#9776;</a>
    </div>

    <article>
      <div id="bg-left"></div>
      <div id="bg-left_bottom"></div>
      <div id="bg-left_maxed"></div>
      <div id="bg-right"></div>
      <div id="bg-right_bottom"></div>
      <div id="bg-right_maxed"></div>
      <nav>
        <ul>
          <li id="games">
            <img src="img/ninos/juegos.png" alt="games"/>
            <span>Juegos</span>
          </li>
          <li id="activities">
            <img src="img/ninos/actividades.png" alt="activities"/>
            <span>Actividades</span>
          </li>
          <li id="songs">
            <img src="img/ninos/canciones.png" alt="songs"/>
            <span>Canciones</span>
          </li>
          <li id="tv">
            <img src="img/ninos/series.png" alt="tv"/>
            <span>Serie de tv</span>
          </li>
        </ul>
      </nav>
      <div id="wrapperVideo">
        <div id="videoTagDiv">
          <video id="videoHome" controls src="video/ninos/Teaser_ENSUB_Las-aventuras-de-Ugo-y-Ema.mov" >
            Your browser does not support the video tag.
          </video>
        </div>
      </div>
    </article>
    <!--Button Sounds-->
    <!--<audio preload="auto" autoplay="" id="MOactividades"> <source src="audio/MOactividades.mp3"></source> </audio>
    <audio preload="auto" autoplay="" id="MCactividades"> <source src="audio/MCactividades.mp3"></source> </audio>
    <audio preload="auto" autoplay="" id="MOjuegos"> <source src="audio/MOjuegos.mp3"></source> </audio>
    <audio preload="auto" autoplay="" id="MCjuegos"> <source src="audio/MCjuego.mp3"></source> </audio>
    <audio preload="auto" autoplay="" id="MOcanciones"> <source src="audio/MOcanciones.mp3"></source> </audio>
    <audio preload="auto" autoplay="" id="MCcanciones"> <source src="audio/MCcanciones.mp3"></source> </audio>
    <audio preload="auto" autoplay="" id="MOseries"> <source src="audio/MOseries.mp3"></source> </audio>
    <audio preload="auto" autoplay="" id="MCseries"> <source src="audio/MCseries.mp3"></source> </audio>-->
  </section>
  <section id="moreInfo">
    <div class="wrapper">
      <div>
        <h4><a href="index.html">Niños</a></h4>
      </div>
      <div>
        <h4><a href="padres.php">Padres</a></h4>
        <ul>
          <li><a href="padres.php#blog">Video Blog</a></li>
          <li><a href="padres.php#articles">Artículos</a></li>
        </ul>
      </div>
      <div>
        <h4><a href="maestros.html">Maestros</a></h4>
        <ul>
          <li><a href="maestros.html#blog">Video Blog</a></li>
          <li><a href="maestros.html#articles">Artículos</a></li>
        </ul>
      </div>
      <div>
        <h4><a href="pisoton.html">Pisotón</a></h4>
        <ul>
          <li><a href="pisoton.html#articles">Artículos</a></li>
          <li><a href="pisoton.html#cronology">Cronología</a></li>
        </ul>
      </div>
      <div>
        <h4>Newsletter</h4>
        <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet</p>
        <span>
          <input type ="text" placeholder="Email"></input>
          <img src="img/ninos/telegram.jpg"/>
        </span>
        <div id="networks">
          <img src="img/ninos/facebook_icon.png" alt="facebook">
          <img src="img/ninos/twitter_icon.png" alt="twitter">
          <img src="img/ninos/feeds_icon.png" alt="feeds">
          <img src="img/ninos/instagram_icon.png" alt="instagram">
          <img src="img/ninos/google_icon.png" alt="google">
        </div>
      </div>
    </div>
  </section>
  <footer>
    <img src="img/ninos/LOGO_UGO_EMA.svg" alt="Las Aventuras de Ugo y Ema" />
    <a href="pisoton.html"><img id="logoPisoton" src="img/ninos/LOGO_P.png" alt="pisoton"/></a>
  </footer>
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="js/libs/bootstrap/bootstrap.min.js"></script>
  <script src="js/mobileSelect.js"></script>
  <script src="js/handler.js"></script>
    <!--<script src="js/libs/jqueryValidate/jqueryvalidate.js"></script>-->
    <!--<script src="js/formhandler.js"></script>-->
</body>
</html>
